{
  "name": "metadata-js",
  "description": "metadata.js - Web client for 1C and other rest servers - metadata & data engine",
  "version": "0.9.198",
  "author": "Evgeniy Malyarov <info@oknosoft.ru> (http://www.oknosoft.ru)",
  "directories": {
    "example": "examples"
  },
  "dependencies": {
    "alasql": "~0.2.0",
    "pg": "~4.4.0",
    "ws": "~0.7.0",
    "node-localstorage": "~0.5.0"
  },
  "devDependencies": {
    "lmd": "~1.13.1"
  },
  "engines": [
    "node"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/oknosoft/metadata.js.git"
  },
  "bugs": {
    "url": "https://github.com/oknosoft/metadata.js/issues"
  },
  "homepage": "http://www.oknosoft.ru/metadata/",
  "main": "lib/metadata.node.js",
  "keywords": [
    "metadata",
    "rest",
    "odata",
    "1c",
    "1с",
    "web сервис",
    "клиент 1с",
    "ui framework",
    "rest client"
  ],
  "license": "Oknosoft"
}
