{
  "name": "metadata-js",
  "description": "Library for building offline-first browser-based business applications",
  "version": "0.12.232",
  "author": "Evgeniy Malyarov <info@oknosoft.ru> (http://www.oknosoft.ru)",
  "engines": {
    "node": "^16.13",
    "yarn": "^1.22"
  },
  "directories": {
    "example": "examples",
    "doc": "doc"
  },
  "dependencies": {
  },
  "devDependencies": {
    "@babel/cli": "^7.18",
    "@babel/core": "^7.18",
    "@babel/plugin-proposal-class-properties": "^7.18",
    "@babel/plugin-syntax-dynamic-import": "^7.8.3",
    "@babel/preset-env": "^7.18",
    "@babel/preset-react": "^7.18",
    "@babel/runtime": "^7.18",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.2.5",
    "babel-plugin-transform-react-remove-prop-types": "^0.4.24",
    "concat-files": "^0.1.1",
    "cross-env": "^7.0.3",
    "debug": "^4.3.2",
    "gulp": "^4.0.2",
    "gulp-base64": "^0.1",
    "gulp-concat": "^2.6",
    "gulp-csso": "^4.0.1",
    "gulp-rename": "^2.0",
    "gulp-replace": "^1.1",
    "gulp-strip-comments": "^2.5.2",
    "gulp-uglify": "^2.1",
    "gulp-umd": "^2.0",
    "gulp-util": "^3.0.8",
    "gulp-wrap": "^0.15",
    "history": "^4.10",
    "md5-file": "^5.0",
    "rimraf": "^3.0.2",
    "rollup": "^2.75",
    "rollup-plugin-cleanup": "^3.2.1",
    "rollup-plugin-node-builtins": "^2.1.2",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-replace": "^2.2.0",
    "unzip-stream": "^0.3.1",
    "webpack": "^5.73",
    "yargs": "^17.5",
    "yuidoc-bootstrap-theme": "^1.0.6",
    "yuidocjs": "^0.10.2"
  },
  "peerDependecies": {
  },
  "scripts": {
    "build:core": "node ./packages/metadata-core/build.js",
    "build:transition": "node ./packages/metadata-dhtmlx/build.js",
    "build:react-ui": "cd ./packages/metadata-react/ && cross-env NODE_ENV=production BABEL_ENV=es babel --config-file ./babel.config.js ./src --out-dir . && node ./copy-files && cd ../../ && node ./packages/metadata-react/build.js",
    "build:abstract-ui": "node ./packages/metadata-abstract-ui/build.js",
    "build:adapter-pouchdb": "node ./packages/metadata-pouchdb/build.js",
    "build:adapter-postgres": "node ./packages/metadata-postgres/build.js",
    "build:redux": "node ./packages/metadata-redux/build.js",
    "build:superlogin": "node ./packages/metadata-superlogin/build.js",
    "build:docs": "yuidoc -c doc/yuidoc.json src"
  },
  "bin": {
    "metadata": "./bin/metadata-cli.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/oknosoft/metadata.js.git"
  },
  "bugs": {
    "url": "https://github.com/oknosoft/metadata.js/issues"
  },
  "homepage": "http://www.oknosoft.ru/metadata/",
  "main": "dist/metadata.core.js",
  "keywords": [
    "metadata",
    "browser data engine",
    "spa offline",
    "couchdb",
    "pouchdb",
    "1c",
    "1с",
    "web сервис",
    "клиент 1с",
    "offline framework",
    "offline data engine",
    "rest client",
    "CRDT",
    "offline-first",
    "replication"
  ],
  "license": "MIT"
}
